
[Interface]
PrivateKey = EPpl6B8PFiFQThpc+q1Ha/089edHWbcnzfZp9NvujGk=
Address = 10.8.0.13/24
DNS = 1.1.1.1


[Peer]
PublicKey = CrkMUdf+84jsJTF0LYfXDNBVmKlZYioN21ec1b0byBE=
PresharedKey = ridX1hR8QSmVHWYHQ49nFYMGwVag564LjxbLmjecfz8=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
Endpoint = node10.bdcloudbdix.xyz:51820